<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* p#yellow {border-style: solid }
        p#red {border-style: solid  1px;}
        p#green {border-style: solid 1px;} */
        
        #yellow{
            background-color: yellow;
            border-color: green; 
            border-style: solid;
            border-width: 1px;
         }
        #red{
            background-color: red;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        #green{
            background-color: green;
            border-color: yellow;
            border-style: solid;
            border-width: 1px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paragraph with different colours : </h1>

    <p id="yellow">Paragraph 1</p>
    <p id="red">Paragraph 2</p>
    <p id="green">Paragraph 3</p>

</body>
</html>